# qa_guru_L3

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/demoqa/elements/: PracticeFormElements.java  TextBoxElements.java
src/main/java/org/demoqa/elementsHelper/: DemoqaHelper.java  DemoqaHelperPracticeForm.java  DemoqaHelperTextBox.java
src/main/java/org/demoqa/helpers/: Attachments.java
src/main/java/org/demoqa/page/: PracticeFormPage.java  TextBoxPage.java
src/main/java/org/demoqa/states/: BaseState.java  RemoteBaseState.java
src/main/java/org/demoqa/util/: Calendar.java  RandomDataUtils.java  VerifyResult.java
src/test/java/demoqa/: TestDemoqa.java  TestDemoqaPracticeForm.java  TestDemoqaTextBox.java
src/test/java/demoqa/allure/: TestDemoqaPracticeFormRemote.java
src/test/java/demoqa/elements/: PracticeFormElements.java  TextBoxElements.java
src/test/java/demoqa/elementsHelper/: DemoqaHelperPracticeForm.java  DemoqaHelperTextBox.java
src/test/java/demoqa/helpers/: Attachments.java
src/test/java/demoqa/page/: PracticeFormPage.java  TextBoxPage.java
src/test/java/demoqa/property/: PropertyTest.java
src/test/java/demoqa/states/: BaseState.java  RemoteBaseState.java
src/test/java/demoqa/tests/: TestDemoqaPracticeForm.java  TestDemoqaTextBox.java
src/test/java/demoqa/tests/allure/: TestDemoqaPracticeFormRemote.java
src/test/java/demoqa/util/: Calendar.java  RandomDataUtils.java  VerifyResult.java
