plugins {
    id "io.qameta.allure" version "2.11.2"
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava{
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'com.codeborne:selenide:6.14.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

tasks.withType(javax.tools.JavaCompiler) {
    option.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("practice")
    }
}